
auth_strategy = keystone

rpc_backend = rabbit
rabbit_host = controller
rabbit_password = cuscs

my_ip = 10.0.0.31
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.0.0.31
novncproxy_base_url = http://controller:6080/vnc_auto.html

glance_host = controller

[database]
# The SQLAlchemy connection string used to connect to the database
connection = mysql://nova:cuscs@controller/nova
 
[keystone_authtoken]
auth_uri = http://controller:5000
auth_host = controller
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = cuscs