connection = mysql://nova:cuscs@controller/nova
rpc_backend = rabbit
rabbit_host = controller
rabbit_password = cuscs
auth_strategy = keystone
my_ip = 10.0.0.11
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11
auth_uri = http://controller:5000
auth_host = controller
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = cuscs
